HTTP/1.1 302 Found
Connection: keep-alive
Content-Type: text/html
Date: Sat, 24 Nov 2018 07:42:04 GMT
Location: https://m.baidu.com
P3p: CP=" OTI DSP COR IVA OUR IND COM "
Server: Apache
Set-Cookie: BAIDUID=F353BF29473554134E7C77656642D46E:FG=1; expires=Sun, 24-Nov-19 07:42:04 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Tracecode: 25249950720706189066112415
Content-Length: 154

<html>
<head><title>302 Found</title></head>
<body bgcolor="white">
<center><h1>302 Found</h1></center>
<hr><center>nginx</center>
</body>
</html>
